[00:12.76] 私達は独りぼっちを認めて
[00:18.61] 初めての恋をした
[00:21.84] 哀しい事 嬉しい事も全て
[00:30.92] その身を焦がした
[00:34.92] 
[00:36.17] 道草して おかえりなさい
[00:44.99] 芍薬の花が咲いてるよ
[00:48.29] ささやくように 祈るように
[00:53.89] 今日をまた乗り越える
[00:58.89] 
[01:00.02] 目が覚めて 朝の陽が
[01:05.93] その頬を照らしますように
[01:11.89] 何度でも 笑うのよ
[01:18.06] 何度でも 許されていいから
[01:24.56] 
[01:27.44] 頼りなくて
[01:30.00] おぼつかない足取りさえ
[01:33.59] 誰かが見ていてくれる
[01:39.23] こわいものは 何も無いと思っていた
[01:45.78] あなたに出逢うまでは
[01:50.78] 
[01:51.15] 傷痕なら残るらしい
[01:55.92] 無邪気な私には戻れないの
[02:03.12] 想い出よりも近くに
[02:06.33] 私のそばに来て
[02:09.19] 雨上がり空の下
[02:12.69] 
[02:14.78] 黄昏が 街の灯が
[02:21.16] 掌に透けて泣きそうだ
[02:26.85] 恋をして 夢を見て
[02:33.32] 幸せに暮らしますように
[02:38.82] 
[02:38.95] 目が覚めて（覚めて）朝の陽が（朝の陽が）
[02:45.10] その頬を照らしますように（照らしますように）
[02:50.98] 何度でも 笑うのよ
[02:56.97] 何度でも 許されていいから
[03:03.47] 
[03:03.69] 雲の上で遊ぶ トロイメライ
[03:08.94] 星に手が届きそう 夢みたい (hey!)
[03:15.19] 笑顔がよく似合う トロイメライ
[03:20.73] あなたを見つめてると 夢みたい (hey!)
[03:31.73] 
[03:27.76] 私達は...