[00:12.09] 私達は独りぼっちを認めて
[00:18.74] 初めての恋をした
[00:24.00] 哀しい事 嬉しい事も全て
[00:30.71] その身を焦がした
[00:34.71] 
[00:36.29] 道草して おかえりなさい
[00:41.71] 芍薬の花が咲いてるよ
[00:48.02] ささやくように 祈るように
[00:53.90] 今日をまた乗り越える
[00:58.90] 
[01:00.03] 目が覚めて 朝の陽が
[01:05.95] その頬を照らしますように
[01:12.00] 何度でも 笑うのよ
[01:18.02] 何度でも 許されていいから
[01:24.52] 
[01:27.02] 頼りなくて
[01:30.15] おぼつかない足取りさえ
[01:33.62] 誰かが見ていてくれる
[01:39.16] こわいものは 何も無いと思っていた
[01:45.70] あなたに出逢うまでは
[01:50.70] 
[01:51.09] 傷痕なら残るらしい
[01:57.05] 無邪気な私には戻れないの
[02:03.18] 想い出よりも近くに
[02:05.89] 私のそばに来て
[02:08.95] 雨上がり空の下
[02:12.45] 
[02:14.94] 黄昏が 街の灯が
[02:20.94] 掌に透けて泣きそうだ
[02:27.04] 恋をして 夢を見て
[02:33.04] 幸せに暮らしますように
[02:38.54] 
[02:38.69] 目が覚めて（覚めて）朝の陽が（朝の陽が）
[02:44.94] その頬を照らしますように（照らしますように）
[02:51.01] 何度でも 笑うのよ
[02:56.87] 何度でも 許されていいから
[03:03.37] 
[03:02.92] 雲の上で遊ぶ トロイメライ
[03:08.92] 星に手が届きそう 夢みたい (hey!)
[03:14.94] 笑顔がよく似合う トロイメライ
[03:20.96] あなたを見つめてると 夢みたい (hey!)
[03:31.96] 
[03:39.17] 私達は...